//[
//  {
//    "apiName" : "api_mcshared",
//    "appName" : "mcshared_appgw",
//    "url" : "https://api-mcshared.${public_hostname}",
//    "type" : "appgw",
//    "checkCertificate" : true,
//    "method" : "GET",
//    "expectedCodes" : ["200"],
//    "tags" : {
//      "description" : "cstar mcshared ${env_name} status endpoint"
//    },
//    "durationLimit" : 10000,
//    "alertConfiguration" : {
//      "enabled" : ${alert_enabled}
//    }
//  },
//  {
//    "apiName" : "actuator",
//    "appName" : "emdtpp",
//    "url" : "https://mil.weu.${internal_private_hostname}/emdtpp/actuator/health",
//    "type" : "aks",
//    "checkCertificate" : true,
//    "method" : "GET",
//    "expectedCodes" : ["200"],
//    "tags" : {
//      "description" : "cstar MIL emdtpp ${env_name} status endpoint"
//    },
//    "durationLimit" : 10000,
//    "alertConfiguration" : {
//      "enabled" : ${alert_enabled}
//    }
//  },
//  {
//    "apiName" : "actuator",
//    "appName" : "emdcitizen",
//    "url" : "https://mil.weu.${internal_private_hostname}/emdcitizen/actuator/health",
//    "type" : "aks",
//    "checkCertificate" : true,
//    "method" : "GET",
//    "expectedCodes" : ["200"],
//    "tags" : {
//      "description" : "cstar MIL emdcitizen ${env_name} status endpoint"
//    },
//    "durationLimit" : 10000,
//    "alertConfiguration" : {
//      "enabled" : ${alert_enabled}
//    }
//  },
//  {
//    "apiName" : "actuator",
//    "appName" : "emdmessagecore",
//    "url" : "https://mil.weu.${internal_private_hostname}/emdmessagecore/actuator/health",
//    "type" : "aks",
//    "checkCertificate" : true,
//    "method" : "GET",
//    "expectedCodes" : ["200"],
//    "tags" : {
//      "description" : "cstar MIL emdmessagecore ${env_name} status endpoint"
//    },
//    "durationLimit" : 10000,
//    "alertConfiguration" : {
//      "enabled" : ${alert_enabled}
//    }
//  },
//  {
//    "apiName" : "actuator",
//    "appName" : "emdnotifiersender",
//    "url" : "https://mil.weu.${internal_private_hostname}/emdnotifiersender/actuator/health",
//    "type" : "aks",
//    "checkCertificate" : true,
//    "method" : "GET",
//    "expectedCodes" : ["200"],
//    "tags" : {
//      "description" : "cstar MIL emdnotifiersender ${env_name} status endpoint"
//    },
//    "durationLimit" : 10000,
//    "alertConfiguration" : {
//      "enabled" : ${alert_enabled}
//    }
//  },
//  {
//    "apiName" : "actuator",
//    "appName" : "emdpaymentcore",
//    "url" : "https://mil.weu.${internal_private_hostname}/emdpaymentcore/actuator/health",
//    "type" : "aks",
//    "checkCertificate" : true,
//    "method" : "GET",
//    "expectedCodes" : ["200"],
//    "tags" : {
//      "description" : "cstar MIL emdpaymentcore ${env_name} status endpoint"
//    },
//    "durationLimit" : 10000,
//    "alertConfiguration" : {
//      "enabled" : ${alert_enabled}
//    }
//  },
//  {
//    "apiName" : "actuator",
//    "appName" : "idpaypayment",
//    "url" : "https://${env_name}01.idpay.${internal_private_hostname}/idpaypayment/actuator/health",
//    "type" : "aks",
//    "checkCertificate" : true,
//    "method" : "GET",
//    "expectedCodes" : ["200"],
//    "tags" : {
//      "description" : "cstar IDPAY idpaypayment ${env_name} status endpoint"
//    },
//    "durationLimit" : 10000,
//    "alertConfiguration" : {
//      "enabled" : ${alert_enabled}
//    }
//  },
//  {
//    "apiName" : "actuator",
//    "appName" : "idpaywallet",
//    "url" : "https://${env_name}01.idpay.${internal_private_hostname}/idpaywallet/actuator/health",
//    "type" : "aks",
//    "checkCertificate" : true,
//    "method" : "GET",
//    "expectedCodes" : ["200"],
//    "tags" : {
//      "description" : "cstar IDPAY idpaywallet ${env_name} status endpoint"
//    },
//    "durationLimit" : 10000,
//    "alertConfiguration" : {
//      "enabled" : ${alert_enabled}
//    }
//  },
//  {
//    "apiName" : "actuator",
//    "appName" : "idpayportalwelfarebackendinitiative",
//    "url" : "https://${env_name}01.idpay.${internal_private_hostname}/idpayportalwelfarebackendinitiative/actuator/health",
//    "type" : "aks",
//    "checkCertificate" : true,
//    "method" : "GET",
//    "expectedCodes" : ["200"],
//    "tags" : {
//      "description" : "cstar IDPAY idpayportalwelfarebackendinitiative ${env_name} status endpoint"
//    },
//    "durationLimit" : 10000,
//    "alertConfiguration" : {
//      "enabled" : ${alert_enabled}
//    }
//  },
//  {
//    "apiName" : "actuator",
//    "appName" : "idpayreward",
//    "url" : "https://${env_name}01.idpay.${internal_private_hostname}/idpay/reward/actuator/health",
//    "type" : "aks",
//    "checkCertificate" : true,
//    "method" : "GET",
//    "expectedCodes" : ["200"],
//    "tags" : {
//      "description" : "cstar IDPAY idpayreward ${env_name} status endpoint"
//    },
//    "durationLimit" : 10000,
//    "alertConfiguration" : {
//      "enabled" : ${alert_enabled}
//    }
//  },
//  {
//    "apiName" : "actuator",
//    "appName" : "rtdmsfileregister",
//    "url" : "https://${env_name}01.rtd.${internal_private_hostname}/rtdmsfileregister/actuator/health/liveness",
//    "type" : "aks",
//    "checkCertificate" : true,
//    "method" : "GET",
//    "expectedCodes" : ["200"],
//    "tags" : {
//      "description" : "cstar RTD rtdmsfileregister ${env_name} status endpoint"
//    },
//    "durationLimit" : 10000,
//    "alertConfiguration" : {
//      "enabled" : ${alert_enabled}
//    }
//  },
//  {
//    "apiName" : "actuator",
//    "appName" : "rtdmsfilereporter",
//    "url" : "https://${env_name}01.rtd.${internal_private_hostname}/rtdmsfilereporter/actuator/health/liveness",
//    "type" : "aks",
//    "checkCertificate" : true,
//    "method" : "GET",
//    "expectedCodes" : ["200"],
//    "tags" : {
//      "description" : "cstar RTD rtdmsfilereporter ${env_name} status endpoint"
//    },
//    "durationLimit" : 10000,
//    "alertConfiguration" : {
//      "enabled" :${alert_enabled}
//    }
//  },
//  {
//    "apiName" : "actuator",
//    "appName" : "rtdmssenderauth",
//    "url" : "https://${env_name}01.rtd.${internal_private_hostname}/rtdmssenderauth/actuator/health/liveness",
//    "type" : "aks",
//    "checkCertificate" : true,
//    "method" : "GET",
//    "expectedCodes" : ["200"],
//    "tags" : {
//      "description" : "cstar RTD rtdmssenderauth ${env_name} status endpoint"
//    },
//    "durationLimit" : 10000,
//    "alertConfiguration" : {
//      "enabled" : ${alert_enabled}
//    }
//  }
//]
