{
  "name": "idpay-portal-users-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/system": "^7.2.0",
    "@pagopa/mui-italia": "^1.8.0-RC.1",
    "@pagopa/selfcare-common-frontend": "^1.34.62",
    "@pagopa/ts-commons": "^13.1.2",
    "@types/react": "^17.0.2",
    "@types/react-router-dom": "^5.1.8",
    "date-fns": "^2.28.0",
    "eslint-plugin-sonarjs": "^0.14.0",
    "i18next": "^23.7.11",
    "i18next-browser-languagedetector": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-i18next": "11",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.0",
    "ts-node": "^10.9.2",
    "url": "^0.11.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@reduxjs/toolkit": "2.8.2",
    "@types/node": "^24.0.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^18.2.0",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.1.8",
    "@types/redux-logger": "^3.0.13",
    "@types/validator": "13.11.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-functional": "^4.2.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "mkdirp": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "regex-replace": "^2.3.1",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^6.3.5"
  },
  "resolutions": {
    "@types/react": "^17.0.2",
    "static-eval": "^2.0.2",
    "yargs": "^17.5.1",
    "jsonpath": "^1.1.1",
    "svgo": "^2.8.0",
    "json-schema-ref-parser": "^7.1.0",
    "z-schema": "^4.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}