.create-merge table Rtps (
    _id: string,
    noticeNumber: string,
    amount: decimal,
    description: string,
    expiryDate: datetime,
    payerName: string,
    payerId: string,
    payeeName: string,
    payeeId: string,
    subject: string,
    savingDateTime: datetime,
    serviceProviderDebtor: string,
    iban: string,
    payTrxRef: string,
    flgConf: string,
    status: string,
    serviceProviderCreditor: string,
    operationId: long,
    eventDispatcher: string,
    operationDispatcherKey: string
)

.create-merge table RtpEvents (
    _id: string,
    rtpResourceId: string,
    timestamp: datetime,
    rtpSavingDateTime: datetime,
    eventDispatcher: string,
    foreignStatus: string,
    precStatus: string,
    triggerEvent: string
)
