.create table products (
    _id:string,
    productFileId:string,
    organizationId:string,
    status:string,
    model:string,
    productGroup:string,
    category:string,
    brand:string,
    eprelCode:int,
    productCode:string,
    countryOfProduction:string,
    energyClass:string,
    capacity:string,
    productName:string,
    fullProductName:string,
    organizationName:string
)

.create table merchant (
    _id:string,
    acquirerId:string,
    businessName:string,
    legalOfficeAddress:string,
    legalOfficeMunicipality:string,
    legalOfficeProvince:string,
    legalOfficeZipCode:string,
    certifiedEmail:string,
    fiscalCode:string,
    vatNumber:string,
    iban:string,
    ibanHolder:string,
    isEnabled:bool
)

.create table merchant_initiative_counters (
    _id:string,
    merchantId:string,
    initiativeId:string,
    trxNumber:int,
    refoundNumber:int
)

.create table point_of_sales (
    _id:string,
    type:string,
    franchiseName:string,
    region:string,
    province:string,
    city:string,
    zipCode:string,
    address:string,
    streetNumber:string,
    contactEmail:string,
    contactName:string,
    contactSurname:string,
    channelEmail:string,
    channelPhone:string,
    channelGeolink:string,
    channelWebsite:string,
    merchantId:string
)


.create table transaction (
    _id:string,
    trxDateString:string,
    operationType:string,
    correlationId:string,
    amountCents:long,
    amountCurrency:string,
    acquirerId:string,
    merchantId:string,
    pointOfSaleId:string,
    vat:string,
    status:string,
    rejectionReasons:dynamic,
    initiativeRejectionReasons:dynamic,
    rewardInitiatieveId:string,
    rewardOrganizationId:string,
    rewardProvidedRewardCents:long,
    rewardAccruedRewardCents:long,
    rewardCapped:bool,
    rewardDailyCapped:bool,
    rewardMonthlyCapped:bool,
    rewardYearlyCapped:bool,
    rewardWeeklyCapped:bool,
    rewardRefund:bool,
    rewardCompleteRefund:bool,
    rewardCountersExhaustedBudget:bool,
    rewardCountersInitiativeBudgetCents:long,
    rewardCountersTrxNumber:long,
    rewardCountersTotalRewardCents:long,
    rewardCountersTotalAmountCents:long,
    userId:string,
    operationTypeTranscoded:string,
    effectiveAmountCents:long,
    trxChargeDateString:string,
    elaborationDateTimeString:string,
    channel:string,
    rewardBatchId:string,
    rewardBatchTrxStatus:string,
    additionalProductGtin:string,
    additionalProductName:string,
    invoiceFilename:string,
    invoiceDocNumber:string,
    trxCode:string,
    voucherAmountCents: long,
    extendedAuthorization: bool,
    trxDate:datetime,
    trxChargeDate:datetime,
    elaborationDateTime:datetime
)

.create table transaction_rejection_reasons (
    transactionId:string,
    rejectionReason:string
)

.create table transaction_initiative_rejection_reasons (
    transactionId:string,
    initiativeId:string,
    rejectionReason:string
)

.create table transaction_in_progress (
    id:string,
    trxCode:string,
    idTrxAcquirer:string,
    trxDate:datetime,
    trxChargeDate:datetime,
    elaborationDateTime:datetime,
    operationType:string,
    operationTypeTranscoded:string,
    idTrxIssuer:string,
    correlationId:string,
    amountCents:long,
    effectiveAmountCents:long,
    amountCurrency:string,
    mcc:string,
    acquirerId:string,
    merchantId:string,
    pointOfSaleId:string,
    merchantFiscalCode:string,
    vat:string,
    initiativeId:string,
    initiativeName:string,
    businessName:string,
    rewardCents:long,
    counterVersion:long,
    rejectionReasons:dynamic,
    userId:string,
    status:string,
    channel:string,
    rewardsProvidedRewardCents:long,
    rewardsAccruedRewardCents:long,
    rewardsCapped:bool,
    rewardsDailyCapped:bool,
    rewardsMonthlyCapped:bool,
    rewardsYearlyCapped:bool,
    rewardsWeeklyCapped:bool,
    rewardsRefund:bool,
    rewardsCompleteRefund:bool,
    rewardsCountersExhaustedBudget:bool,
    rewardsCountersInitiativeBudgetCents:long,
    updateDate:datetime,
    initiatives:string,
    initiativeRejectionReasons:dynamic,
    additionalProductGtin:string,
    additionalProductName:string,
    extendedAuthorization:bool,
    trxEndDate:datetime,
    initiativeEndDate:datetime,
    voucherAmountCents:long,
    trxDateString:string,
    trxChargeDateString:string,
    elaborationDateTimeString:string,
    updateDateString:string,
    trxEndDateString:string,
    initiativeEndDateString:string
)

.create table transaction_in_progress_rejection_reasons (
    transactionId:string,
    rejectionReason:string
)

.create table transaction_in_progress_initiative_rejection_reasons (
    transactionId:string,
    initiativeId:string,
    rejectionReason:string
)

.create table wallet (
    id: string,
    userId: string,
    familyId: string,
    initiativeId: string,
    initiativeName: string,
    organizationId: string,
    organizationName: string,
    status: string,
    voucherStatus: string,
    acceptanceDate: datetime,
    acceptanceDateString: string,
    initiativeEndDate: datetime,
    initiativeEndDateString: string,
    voucherStartDate: datetime,
    voucherStartDateString: string,
    voucherEndDate: datetime,
    voucherEndDateString: string,
    iban: string,
    amountCents: long,
    accruedCents: long,
    refundedCents: long,
    refundHistory: dynamic,
    nTrx: long,
    nInstr: int,
    requestUnsubscribeDate: datetime,
    requestUnsubscribeDateString: string,
    updateDate: datetime,
    updateDateString: string,
    lastCounterUpdate: datetime,
    lastCounterUpdateString: string,
    suspensionDate: datetime,
    suspensionDateString: string,
    initiativeRewardType: string,
    isLogoPresent: bool,
    maxTrx: long,
    counterVersion: long,
    counterHistory: string,
    serviceId: string,
    userMail: string,
    channel: string,
    name: string,
    surname: string
)

.create table wallet_refund_history (
    walletId: string,
    key: string,
    feedbackProgressive: long
)



.create table notification (
    id: string,
    notificationId: string,
    notificationStatus: string,
    notificationDate: datetime,
    notificationDateString: string,
    statusKoTimestamp: datetime,
    statusKoTimestampDateString: string,
    operationType: string,
    userId: string,
    initiativeId: string,
    initiativeName: string,
    organizationName: string,
    authority: string,
    onboardingOutcome: string,
    rejectReasons: dynamic,
    retryDate: datetime,
    retryDateString: string,
    retry: int,
    refundReward: real,
    refundStatus: string,
    channel: string,
    templateName: string,
    templateValues: dynamic,
    subject: string,
    content: string,
    senderEmail: string,
    recipientEmail: string
)

.create table notification_reject_reasons (
    notificationId: string,
    rejectionReason: string
)

.create table notification_template_values (
    notificationId: string,
    key: string,
    value: string
)

.create table timeline (
    operationId: string,
    userId: string,
    initiativeId: string,
    operationType: string,
    eventId: string,
    brandLogo: string,
    brand: string,
    maskedPan: string,
    instrumentId: string,
    circuitType: string,
    iban: string,
    channel: string,
    instrumentType: string,
    rewardNotificationId: string,
    cro: string,
    rewardFeedbackProgressive: long,
    operationDate: datetime,
    operationDateString: string,
    amountCents: long,
    effectiveAmountCents: long,
    accruedCents: long,
    idTrxIssuer: string,
    idTrxAcquirer: string,
    status: string,
    refundType: string,
    startDate: datetime,
    startDateString: string,
    endDate: datetime,
    endDateString: string,
    transferDate: datetime,
    transferDateString: string,
    userNotificationDate: datetime,
    userNotificationDateString: string,
    businessName: string
)

.create table initiative_counters (
    _id: string,
    initiativeId: string,
    userId: string,
    initiativeBudgetCents: long,
    onboarded: long,
    spentInitiativeBudgetCents: long,
    reservedInitiativeBudgetCents: long,
    residualInitiativeBudgetCents: long,
    status: string,
    createdAt: datetime,
    createdAtDateString: string,
    sequenceNumber: long,
    enqueuedTime: datetime,
    enqueuedTimeDateString: string,
    preallocatedAmountCents: long
)

.create table onboarding_citizen (
    _id:string,
    userId:string,
    familyId:string,
    initiativeId:string,
    status:string,
    userMail:string,
    channel:string,
    tc:bool,
    pdndAccept:bool,
    detailKO:string,
    tcAcceptTimestampString:string,
    criteriaConsensusTimestampString:string,
    onboardingOkDateString:string,
    updateDateString:string,
    tcAcceptTimestamp:datetime,
    criteriaConsensusTimestamp:datetime,
    onboardingOkDate:datetime,
    updateDate:datetime
)

.create table rewards_batch (
    _id:string,
    merchantId:string,
    businessName:string,
    month:string,
    posType:string,
    status:string,
    partial:bool,
    name:string,
    startDate:datetime,
    startDateString:string,
    endDate:datetime,
    endDateString:string,
    approvedAmountCents:long,
    initialAmountCents:long,
    numberOfTransactions:long,
    numberOfTransactionsElaborated:long,
    reportPath:string,
    assigneeLevel:string,
    numberOfTransactionsSuspended:long,
    numberOfTransactionsRejected:long,
    creationDate:datetime,
    creationDateString:string,
    updateDate:datetime,
    updateDateString:string,
    approvalDate:datetime
)

.create table data_vault (
    _id:string,
    data:string,
    page:long
)

.create table reported_user (
    _id:string,
    merchantId:string,
    initiativeId:string,
    userId:string,
    transactionId:string,
    trxChargeDate:datetime,
    trxChargeDateString:string,
    createdAt:datetime,
    createdAtString:string
)
