.create table products (
    _id:string,
    productFileId:string,
    organizationId:string,
    status:string,
    model:string,
    productGroup:string,
    category:string,
    brand:string,
    eprelCode:int,
    productCode:string,
    countryOfProduction:string,
    energyClass:string,
    capacity:string,
    productName:string,
    organizationName:string
)

.create table merchant (
    _id:string,
    acquirerId:string,
    businessName:string,
    legalOfficeAddress:string,
    legalOfficeMunicipality:string,
    legalOfficeProvince:string,
    legalOfficeZipCode:string,
    certifiedEmail:string,
    fiscalCode:string,
    vatNumber:string,
    iban:string,
    ibanHolder:string,
    isEnabled:bool
)

.create table merchant_initiative_counters (
    _id:string,
    merchantId:string,
    initiativeId:string,
    trxNumber:int,
    refoundNumber:int
)

.create table point_of_sales (
    _id:string,
    type:string,
    franchiseName:string,
    region:string,
    province:string,
    city:string,
    zipCode:string,
    address:string,
    contactEmail:string,
    contactName:string,
    contactSurname:string,
    channelEmail:string,
    channelPhone:string,
    channelGeolink:string,
    channelWebsite:string,
    merchantId:string
)

.create table transaction (
    _id: string,
    idTrxAcquirer: string,
    acquirerCode: string,
    trxDate: datetime,
    hpan: string,
    operationType: string,
    circuitType: string,
    idTrxIssuer: string,
    correlationId: string,
    amountCents: long,
    amountCurrency: string,
    mcc: string,
    acquirerId: string,
    merchantId: string,
    pointOfSaleId: string,
    terminalId: string,
    bin: string,
    senderCode: string,
    fiscalCode: string,
    vat: string,
    posType: string,
    par: string,
    status: string,
    rejectionReasons: dynamic,
    initiativeRejectionReasons: dynamic,
    initiatives: dynamic,
    rewards: dynamic,
    userId: string,
    maskedPan: string,
    brandLogo: string,
    operationTypeTranscoded: string,
    effectiveAmountCents: long,
    trxChargeDate: datetime,
    refundInfo: dynamic,
    elaborationDateTime: datetime,
    channel: string,
    additionalProperties: dynamic
)

.create table transaction_in_progress (
    _id: string,
    trxCode: string,
    idTrxAcquirer: string,
    trxDate: datetime,
    trxChargeDate: datetime,
    elaborationDateTime: datetime,
    operationType: string,
    operationTypeTranscoded: string,
    idTrxIssuer: string,
    correlationId: string,
    amountCents: long,
    effectiveAmountCents: long,
    amountCurrency: string,
    mcc: string,
    acquirerId: string,
    merchantId: string,
    pointOfSaleId: string,
    merchantFiscalCode: string,
    vat: string,
    initiativeId: string,
    initiativeName: string,
    businessName: string,
    rewardCents: long,
    counterVersion: long,
    rejectionReasons: dynamic,
    userId: string,
    status: string,
    channel: string,
    rewards: dynamic,
    updateDate: datetime,
    initiatives: dynamic,
    initiativeRejectionReasons: dynamic,
    additionalProperties: dynamic,
    extendedAuthorization: bool,
    trxEndDate: datetime,
    initiativeEndDate: datetime,
    voucherAmountCents: long
)
